# ===============================
# Application
# ===============================
spring.application.name=word-sanitizer-service


# ===============================
# Datasource (SQL Server + HikariCP)
# ===============================
spring.datasource.url=jdbc:sqlserver://mssql:1433;databaseName=sanitizerdb;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=San1tize_2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HikariCP connection pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=-1

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ===============================
# Caffeine for caching
# ===============================
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=5m

logging.level.root=INFO



